@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'Spartan', sans-serif;
  font-size: 15px;
}

:root {
  --very-dark-purple: hsl(300, 43%, 22%);
  --acid-purple: hsl(333, 80%, 67%);
  --light-purple: hsl(300, 24%, 96%);
  --light-grey: hsl(303, 10%, 53%);
  --white: hsl(0, 0%, 100%);
}


/* MAIN CONTENT */

.main-container {
  background-image: url(../../images/bg-pattern-top-desktop.svg),
    url(../../images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  min-width: 100vw;
  box-sizing: border-box;
}

.top-content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40vh;
  margin-bottom: 5vh;
}

/* CATCHING TEXT */
.catching-info {
  box-sizing: border-box;
  width: 30vw;
  justify-content: space-around;
  padding: 8vh 0;
}

.catching-info h1 {
  font-size: 45px;
  line-height: 1;
  color: var(--very-dark-purple);
}

.catching-info p {
 color : var(--light-grey);
 margin-top: 15px;
 font-weight: 500;
 line-height: 1.7;
}

/* RATING */
.ratings{
  box-sizing: border-box;
  width: 40vw;
  height: -webkit-fill-available;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8vh 0vw 8vh 5vw;
}

.rating {
  background-color: var(--light-purple);
  border-radius: 8px;
  display: flex;
  padding: 10px 20px;
  width: 25vw;
  height: 25px;
  align-items: center;
  justify-content: space-evenly;
}

.rating p {
  color: var(--very-dark-purple);
  font-size: 13px;
  font-weight: 700;
}

#rating-1 {
  align-self: flex-start;
}

#rating-2 {
  align-self: center;
}

#rating-3 {
  align-self: flex-end;
}

.stars i {
  color: goldenrod;
}


/* CLIENT ADVICE */
.clients-advice {
  display: flex;
  justify-content: space-between;
  height: 31vh;
  width: 70vw;
}

#advice-1 {
  align-self: flex-start;
}

#advice-2 {
  align-self: center;
}

#advice-3 {
  align-self: flex-end;
}

.advice {
  background-color: var(--very-dark-purple);
  padding: 20px 20px;
  height: 170px;
  width: 19vw;
  border-radius: 8px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.head-client-advice {
  display: flex;
  width: 19vw;
}

.avatar {
  height: 40px;
  border-radius: 50%;
  margin-right: 20px;
}

.advice p>em {
  color: var(--light-purple);
  width: 19vw;
  font-size: 12px;
  font-weight: 500;
  opacity: 0.7;
}

.advice h3 {
  color: var(--light-purple);
  font-size: 12px;
}

.client-heading p {
  color: var(--acid-purple);
  font-size: 12px;
  margin-top: 5px;
  opacity: 0.7;
}

@media (max-width: 900px) {
  .top-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: unset;
    width: 93vw;
  }

  .catching-info {
    width: unset;
    text-align: center;
    padding: 8vh 0 3vh 0;
  }

  .catching-info h1 {
    font-size: 36px;
  }

  .catching-info p {
    margin-top: 25px;
  }

  .ratings {
    width: unset;
    height: 35vh;
    padding: unset;
  }

  #rating-1, #rating-2, #rating-3 {
    align-self: center;
  }
  .rating {
    width: 250px;
    height: 60px;
    flex-direction: column;
  }

  .advice {
    width: 280px;
    margin-bottom: 40px;
  }

  .clients-advice {
    display: flex;
    flex-direction: column;
    width: auto;
    height: 85vh;
    margin-bottom: 20px;
  }

  .head-client-advice {
    display: flex;
    justify-content: flex-start;
    height: 5vh;
    width: -webkit-fill-available;
  }

  #advice-1, #advice-2, #advice-3 {
    align-self: center;
  }
}
